* {
    margin: 0;
    padding: 0;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
}


.container {
    position: relative;
    width: 250px;
    height: 320px;
    margin: 3rem;
    font-size: 1.4rem;
}

.card {
    position: absolute;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transition: all 0.5s ease;
}

.card:hover {
    transform: rotateY(180deg);
}

.front {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    background-color: #2DA546;
    color: #FFFFFF;
    text-align: center;
    padding: 1rem;
    border-radius: 1rem;
}

.back {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    background-color: #FAFAFA;
    color: #333;
    text-align: center;
    border-radius: 1rem;
    padding: 1rem;
    transform: rotateY(180deg);
    border: 1px solid #2DA546;
   
}

.add-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 2rem;
}

.inputD {
    background-color: #71D99E;
    border: none;
    padding: 0.7rem;
    border-radius: 2px;
    text-align: center;
    display: block;
    width: 100%;
    margin-top: 0.5rem;
}

.inputD:focus {
    opacity: 0.7;
}

.btn-add-card {
    margin-top: 1rem;
    background-color: #51A9CF;
    border: none;
    color: #FFFFFF;
    padding: 1rem;
    cursor: pointer;
    border-radius: 2px;
    width: 80%;
}

.btn-add-card:hover {
    opacity: 0.7;
}

.description {
    margin-top: 1rem;
}